TRIGGER_API_KEY=
TRIGGER_API_URL=
NEXT_PUBLIC_TRIGGER_PUBLIC_API_KEY=
DATABASE_URL=
GITHUB_ID=
GITHUB_SECRET=
NEXT_PUBLIC_NOVU_APP_ID=
NOVU_SECRET=
NEXTAUTH_SECRET=
BEEHIVE_PUBLICATION=
BEEHIVE_API_KEY=